{
  "name": "hwp",
  "version": "0.3.0",
  "description": "HighWatermark Processing with Async Iterators",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix",
    "test": "eslint . && node --test"
  },
  "precommit": "test",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mcollina/hwp.git"
  },
  "keywords": [
    "async",
    "iterator",
    "highwatermark",
    "high",
    "watermark",
    "processing"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mcollina/hwp/issues"
  },
  "homepage": "https://github.com/mcollina/hwp#readme",
  "devDependencies": {
    "@fastify/pre-commit": "^2.0.2",
    "eslint": "^9.25.1",
    "neostandard": "^0.12.1"
  }
}
